version=0.005

name=App-BrowserUtils

[GenPericmdScript / GenPericmdScript firefox-is-paused]
url=/App/FirefoxUtils/firefox_is_paused
enable_log=1
read_config=0
read_env=0

; synonym for terminate-firefox
[GenPericmdScript / GenPericmdScript kill-firefox]
name=kill-firefox
url=/App/FirefoxUtils/terminate_firefox
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-firefox]
url=/App/FirefoxUtils/pause_firefox
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ps-firefox]
url=/App/FirefoxUtils/ps_firefox
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript terminate-firefox]
url=/App/FirefoxUtils/terminate_firefox
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript unpause-firefox]
url=/App/FirefoxUtils/unpause_firefox
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.027
Proc::Find=0.051

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
