version=0.010

name=App-BrowserUtils

[GenPericmdScript / GenPericmdScript browsers-are-paused]
url=/App/BrowserUtils/browsers_are_paused
enable_log=1
read_config=0
read_env=0

; synonym for terminate-browsers
[GenPericmdScript / GenPericmdScript kill-browsers]
name=kill-browsers
url=/App/BrowserUtils/terminate_browsers
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-browsers]
url=/App/BrowserUtils/pause_browsers
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ps-browsers]
url=/App/BrowserUtils/ps_browsers
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript restart-browsers]
url=/App/BrowserUtils/restart_browsers
enable_log=1
config_filename=browserutils.conf

[GenPericmdScript / GenPericmdScript start-browsers]
url=/App/BrowserUtils/start_browsers
enable_log=1
config_filename=browserutils.conf

[GenPericmdScript / GenPericmdScript terminate-browsers]
url=/App/BrowserUtils/terminate_browsers
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript unpause-browsers]
url=/App/BrowserUtils/unpause_browsers
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Capture::Tiny=0
Log::ger=0.037
Proc::Background=0
Proc::Find=0.051

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
